<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0"
            prefWidth="1600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.AllDestinationsPageController">
   <children>
       <ImageView fitHeight="300.0" fitWidth="1600.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <image>
               <Image url="@../ImageView/Pictures/beach-dawn-dusk-138600.jpg"/>
           </image>
       </ImageView>
       <VBox alignment="CENTER" layoutX="1417.0" opacity="0.67" prefHeight="300.0" prefWidth="475.0"
             style="-fx-background-color: #505050;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
             <Label alignment="CENTER" contentDisplay="CENTER"
                    text="Our service offers a variety of destinations from all around the world. Take a look and you might just find the right destination for you!"
                    textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
                 <font>
                     <Font name="System Bold" size="18.0"/>
                 </font>
             </Label>
         </children>
           <padding>
               <Insets left="50.0" right="50.0"/>
           </padding>
       </VBox>
       <Label layoutX="20.0" layoutY="201.0" opacity="0.72" text="Travel Destinations" textFill="WHITE">
           <font>
               <Font name="System Bold" size="67.0"/>
           </font>
       </Label>
       <VBox layoutX="7.0" layoutY="310.0" minWidth="200.0" opacity="0.66" style="-fx-background-color: blue;"
             AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="300.0">
           <children>
               <Button fx:id="frontPageButton" maxWidth="250.0" mnemonicParsing="false" prefHeight="100.0"
                       style="-fx-background-color: blue;" text="Go Back" textFill="WHITE">
                   <font>
                       <Font name="Arial Bold" size="24.0"/>
                   </font>
               </Button>
           </children>
       </VBox>
       <TextField fx:id="searchField" alignment="CENTER" layoutX="240.0" layoutY="330.0"
                  onAction="#showSearchedForDestination" prefHeight="35.0" prefWidth="300.0"
                  promptText="Search Destination">
           <font>
               <Font size="16.0"/>
           </font>
       </TextField>
       <GridPane hgap="35.0" layoutX="535.0" layoutY="328.0" prefHeight="245.0" prefWidth="463.0"
                 AnchorPane.bottomAnchor="105.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="330.0">
           <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
               <ColumnConstraints hgrow="SOMETIMES"/>
               <ColumnConstraints hgrow="SOMETIMES"/>
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="215.0" minHeight="215.0" prefHeight="215.0" valignment="TOP"
                               vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="TOP"
                               vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="215.0" minHeight="215.0" prefHeight="215.0" valignment="TOP"
                               vgrow="SOMETIMES"/>
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" valignment="TOP"
                               vgrow="SOMETIMES"/>
           </rowConstraints>
           <children>
               <ImageView fitHeight="215.0" fitWidth="305.0" pickOnBounds="true" GridPane.columnIndex="1">
                   <image>
                       <Image url="@../ImageView/Pictures/kuala-lumpur.jpg"/>
                   </image>
               </ImageView>
               <ImageView fitHeight="215.0" fitWidth="305.0" pickOnBounds="true">
                   <image>
                       <Image url="@../ImageView/Pictures/istanbul.jpg"/>
                   </image>
               </ImageView>
               <ImageView fitHeight="215.0" fitWidth="305.0" pickOnBounds="true" GridPane.columnIndex="2">
                   <image>
                       <Image url="@../ImageView/Pictures/izmir.jpg"/>
                   </image>
               </ImageView>
               <ImageView fitHeight="215.0" fitWidth="305.0" pickOnBounds="true" GridPane.rowIndex="2">
                   <image>
                       <Image url="@../ImageView/Pictures/jakarta.jpg"/>
                   </image>
               </ImageView>
               <ImageView fitHeight="215.0" fitWidth="305.0" pickOnBounds="true" GridPane.columnIndex="1"
                          GridPane.rowIndex="2">
                   <image>
                       <Image url="@../ImageView/Pictures/tokyo.jpg"/>
                   </image>
               </ImageView>
               <ImageView fitHeight="215.0" fitWidth="305.0" pickOnBounds="true" GridPane.columnIndex="2"
                          GridPane.rowIndex="2">
                   <image>
                       <Image url="@../ImageView/Pictures/Ankara.jpg"/>
                   </image>
               </ImageView>
               <Label fx:id="mostPopularLabel2" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                      opacity="0.48" prefHeight="50.0" prefWidth="305.0" style="-fx-background-color: black;"
                      text="mostpopular2" textFill="WHITE" GridPane.columnIndex="1">
                   <font>
                       <Font name="System Bold" size="24.0"/>
                   </font>
               </Label>
               <Label fx:id="mostPopularLabel1" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                      opacity="0.48" prefHeight="50.0" prefWidth="305.0" style="-fx-background-color: black;"
                      text="mostpopular1" textFill="WHITE">
                   <font>
                       <Font name="System Bold" size="24.0"/>
                   </font>
               </Label>
               <Label fx:id="mostPopularLabel5" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                      opacity="0.48" prefHeight="50.0" prefWidth="305.0" style="-fx-background-color: black;"
                      text="mostpopular5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                   <font>
                       <Font name="System Bold" size="24.0"/>
                   </font>
               </Label>
               <Label fx:id="mostPopularLabel3" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                      opacity="0.48" prefHeight="50.0" prefWidth="305.0" style="-fx-background-color: black;"
                      text="mostpopular3" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                   <Font name="System Bold" size="24.0"/>
               </font>
               </Label>
               <Label fx:id="mostPopularLabel4" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                      opacity="0.48" prefHeight="50.0" prefWidth="305.0" style="-fx-background-color: black;"
                      text="mostpopular4" textFill="WHITE" GridPane.rowIndex="2">
                   <font>
                       <Font name="System Bold" size="24.0"/>
                   </font>
               </Label>
               <Label fx:id="mostPopularLabel6" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity"
                      opacity="0.48" prefHeight="50.0" prefWidth="305.0" style="-fx-background-color: black;"
                      text="mostpopular6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                   <Font name="System Bold" size="24.0"/>
               </font>
               </Label>
               <Label fx:id="checkinLabel1" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity"
                      prefHeight="30.0" prefWidth="305.0" style="-fx-background-color: lightgrey;" text="checkincount"
                      textAlignment="CENTER" textFill="#797979" textOverrun="CLIP" GridPane.rowIndex="1">
                   <font>
                       <Font name="System Bold" size="16.0"/>
                   </font>
               </Label>
               <Label fx:id="checkinLabel2" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity"
                      prefHeight="30.0" prefWidth="305.0" style="-fx-background-color: lightgrey;" text="checkincount"
                      textAlignment="CENTER" textFill="#797979" textOverrun="CLIP" GridPane.columnIndex="1"
                      GridPane.rowIndex="1">
                   <font>
                       <Font name="System Bold" size="16.0"/>
                   </font>
               </Label>
               <Label fx:id="checkinLabel3" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity"
                      prefHeight="30.0" prefWidth="305.0" style="-fx-background-color: lightgrey;" text="checkincount"
                      textAlignment="CENTER" textFill="#797979" textOverrun="CLIP" GridPane.columnIndex="2"
                      GridPane.rowIndex="1">
                   <font>
                       <Font name="System Bold" size="16.0"/>
                   </font>
               </Label>
               <Label fx:id="checkinLabel4" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity"
                      prefHeight="30.0" prefWidth="305.0" style="-fx-background-color: lightgrey;" text="checkincount"
                      textAlignment="CENTER" textFill="#797979" textOverrun="CLIP" GridPane.rowIndex="3">
                   <font>
                       <Font name="System Bold" size="16.0"/>
                   </font>
               </Label>
               <Label fx:id="checkinLabel5" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity"
                      prefHeight="30.0" prefWidth="305.0" style="-fx-background-color: lightgrey;" text="checkincount"
                      textAlignment="CENTER" textFill="#797979" textOverrun="CLIP" GridPane.columnIndex="1"
                      GridPane.rowIndex="3">
                   <font>
                       <Font name="System Bold" size="16.0"/>
                   </font>
               </Label>
               <Label fx:id="checkinLabel6" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity"
                      prefHeight="30.0" prefWidth="305.0" style="-fx-background-color: lightgrey;" text="checkincount"
                      textAlignment="CENTER" textFill="#797979" textOverrun="CLIP" GridPane.columnIndex="2"
                      GridPane.rowIndex="3">
                   <font>
                       <Font name="System Bold" size="16.0"/>
                   </font>
               </Label>
           </children>
       </GridPane>
       <Label layoutX="253.0" layoutY="440.0" prefHeight="108.0" prefWidth="273.0"
              text="Browse through our 415 destinations here!" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="Segoe UI Symbol" size="20.0"/>
           </font>
       </Label>
       <ImageView fitHeight="108.0" fitWidth="97.0" layoutX="311.0" layoutY="365.0" pickOnBounds="true"
                  preserveRatio="true">
           <image>
               <Image url="@../ImageView/Icons/1563372-200.png"/>
           </image>
           <effect>
               <ColorAdjust contrast="-1.0" hue="-0.52" saturation="1.0"/>
           </effect>
       </ImageView>
       <Label layoutX="276.0" layoutY="645.0" prefHeight="108.0" prefWidth="227.0"
              text="These are our most popular destinations" textAlignment="CENTER" wrapText="true">
           <font>
               <Font name="Segoe UI Symbol" size="20.0"/>
           </font>
       </Label>
   </children>
</AnchorPane>
