<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.DestinationInformationController">
    <children>
        <GridPane layoutX="86.0" layoutY="133.0" prefHeight="335.0" prefWidth="629.0">
            <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.0" minWidth="10.0" prefWidth="214.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="217.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <ImageView fitHeight="77.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.rowIndex="2">
                    <image>
                        <Image url="@../ImageView/Icons/city.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="82.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true"
                           GridPane.rowIndex="1">
                    <image>
                        <Image url="@../ImageView/Icons/destination.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="82.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../ImageView/Icons/tag.png"/>
                    </image>
                </ImageView>
                <Label text="Destination Name" GridPane.columnIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="destinationName" text="Label" GridPane.columnIndex="2">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label text="Counry Name" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="countryName" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <Label text="City Type" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="System Bold" size="20.0"/>
                    </font>
                </Label>
                <Label fx:id="cityType" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
            </children>
        </GridPane>
        <Button fx:id="closeButton" layoutX="131.0" layoutY="507.0" mnemonicParsing="false"
                onAction="#closeDestinationInformation" text="Close"/>
    </children>
</AnchorPane>
