<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.EditProfilePageController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="447.0" layoutY="31.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="286.0" prefWidth="300.0" spacing="15.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="Add check-in to Profile">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <TextField fx:id="destinationField" promptText="Search Destination" />
                <Button mnemonicParsing="false" onAction="#addSelectedDestinationToListView"
                        style="-fx-background-color: green;" text="Select" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
                <ListView fx:id="selectedDestinations" prefHeight="105.0" prefWidth="264.0" />
                <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="25.0">
                    <children>
                        <Button fx:id="addDestinationsButton" mnemonicParsing="false"
                                style="-fx-background-color: green;" text="Add to Profile" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="remove" mnemonicParsing="false" onAction="#removeSelectedDestinationFromListView"
                                style="-fx-background-color: grey;" text="Remove" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <VBox alignment="TOP_CENTER" layoutX="37.0" layoutY="51.0" maxHeight="-Infinity" maxWidth="-Infinity"
              prefWidth="300.0" spacing="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="50.0">
            <children>
                <Label text="Edit profile details">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <HBox spacing="15.0">
                    <children>
                        <Label prefWidth="75.0" text="First Name" />
                        <TextField fx:id="firstNameField" />
                    </children>
                </HBox>
                <HBox spacing="15.0">
                    <children>
                        <Label prefWidth="75.0" text="Last Name" />
                        <TextField fx:id="lastNameField" />
                    </children>
                </HBox>
                <HBox spacing="15.0">
                    <children>
                        <Label prefWidth="75.0" text="Gender" />
                        <ChoiceBox prefWidth="150.0" style="-fx-background-color: white; -fx-border-color: lightgrey;"/>
                    </children>
                </HBox>
                <HBox spacing="15.0">
                    <children>
                        <Label prefWidth="75.0" text="Age" />
                        <TextField fx:id="ageField" />
                    </children>
                </HBox>
                <HBox spacing="15.0">
                    <children>
                        <Label prefWidth="75.0" text="Username" />
                        <TextField fx:id="usernameField" />
                    </children>
                </HBox>
                <HBox spacing="15.0">
                    <children>
                        <Label prefWidth="75.0" text="Password" />
                        <PasswordField fx:id="passwordField" />
                    </children>
                </HBox>
                <Button fx:id="saveDetailsButton" mnemonicParsing="false" style="-fx-background-color: green;"
                        text="Save Details" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Button>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
        <Button fx:id="closeButton" layoutX="734.0" layoutY="561.0" mnemonicParsing="false" onAction="#closeEditProfile"
                style="-fx-background-color: grey;" text="Close" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
