<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.FrontPageUI_UI1Controller">
   <children>
      <AnchorPane layoutX="250.0" layoutY="350.0" prefHeight="644.0" prefWidth="1635.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="350.0">
         <children>
            <Button fx:id="HomeButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#pressHomeButton" prefHeight="37.0" prefWidth="99.0" text="Front Page">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageView/Icons/home_page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children></AnchorPane>
      <ImageView fitHeight="350.0" fitWidth="1920.0" pickOnBounds="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../ImageView/Pictures/front_label.jpg" />
         </image>
      </ImageView>
      <Label layoutX="22.0" layoutY="175.0" opacity="0.55" text="Travel Recommender System" textFill="WHITE">
         <font>
            <Font name="System Bold" size="67.0" />
         </font>
      </Label>
      <Label alignment="TOP_LEFT" layoutX="22.0" layoutY="267.0" opacity="0.51" text="A400b" textFill="WHITE">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <VBox layoutY="350.0" prefHeight="1030.0" prefWidth="250.0" style="-fx-background-color: #303030;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="350.0">
         <children>
            <Button maxWidth="250.0" mnemonicParsing="false" prefHeight="100.0" style="-fx-background-color: #202020;" text="All Destinations" textFill="WHITE" />
            <Button maxWidth="250.0" mnemonicParsing="false" style="-fx-background-color: #303030;" text="Button" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button maxWidth="250.0" mnemonicParsing="false" style="-fx-background-color: #303030;" text="Button" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button maxWidth="250.0" mnemonicParsing="false" style="-fx-background-color: #303030;" text="Button" textFill="WHITE">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TextField alignment="TOP_LEFT" layoutX="1362.0" layoutY="25.0" prefHeight="20.0" prefWidth="400.0" promptText="Search Destination">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <MenuButton fx:id="ProfileMenuButton" layoutX="1788.0" layoutY="24.0" mnemonicParsing="false" text="Profile">
         <items>
            <MenuItem mnemonicParsing="false" text="View Profile" />
            <MenuItem mnemonicParsing="false" text="Edit Profile" />
            <MenuItem mnemonicParsing="false" text="Your Groups" />
         </items>
         <graphic>
            <Button mnemonicParsing="false">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageView/Icons/profile_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </graphic>
      </MenuButton>
   </children>
</AnchorPane>
