<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.GroupPageController">
   <children>
       <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0"
                   style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="41.0" layoutY="39.0" text="Welcome Back" textFill="WHITE">
               <font>
                   <Font name="Arial Bold" size="36.0"/>
               </font>
            </Label>
             <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="100.0" layoutY="96.0" pickOnBounds="true"
                        preserveRatio="true">
               <effect>
                   <ColorAdjust brightness="1.0" hue="-0.02" saturation="1.0"/>
               </effect>
               <image>
                   <Image url="@../ImageView/Icons/profile_icon2.png"/>
               </image>
            </ImageView>
             <HBox alignment="CENTER" layoutY="231.0" prefHeight="100.0" prefWidth="350.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0">
               <children>
                  <Label fx:id="usernameLabel" text="UsernameLoggedIn" textAlignment="CENTER" textFill="WHITE">
                     <font>
                         <Font name="Helonia" size="24.0"/>
                     </font>
                  </Label>
               </children>
            </HBox>
             <VBox alignment="TOP_CENTER" layoutY="481.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0"
                   spacing="25.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0">
               <children>
                   <Button mnemonicParsing="false" style="-fx-background-color: green;" text="Show Recommendations"
                           textFill="WHITE">
                     <font>
                         <Font name="System Bold" size="18.0"/>
                     </font>
                  </Button>
                   <Button mnemonicParsing="false" prefWidth="350.0" style="-fx-background-color: darkgreen;"
                           text="Manage Travel Groups" textFill="WHITE">
                     <font>
                         <Font name="System Bold" size="18.0"/>
                     </font>
                  </Button>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true">
                           <effect>
                               <ColorAdjust brightness="1.0"/>
                           </effect>
                           <image>
                               <Image url="@../ImageView/Icons/edit_icon.png"/>
                           </image>
                        </ImageView>
                         <Button mnemonicParsing="false" style="-fx-background-color: green;" text="Edit Profile"
                                 textFill="WHITE">
                           <font>
                               <Font name="System Bold" size="18.0"/>
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
       <VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="350.0" spacing="30.0"
             style="-fx-background-color: #707070;" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0"
             AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Your Travel Groups" textFill="WHITE">
               <font>
                   <Font name="System Bold" size="26.0"/>
               </font>
            </Label>
             <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #707070;"
                     text="Empty" textFill="WHITE">
               <font>
                   <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
             <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #707070;"
                     text="Empty" textFill="WHITE">
               <font>
                   <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
             <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #707070;"
                     text="Empty" textFill="WHITE">
               <font>
                   <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
             <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #707070;"
                     text="Empty" textFill="WHITE">
               <font>
                   <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
             <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: #707070;"
                     text="Empty" textFill="WHITE">
               <font>
                   <Font name="System Bold" size="18.0"/>
               </font>
            </Button>
         </children>
         <padding>
             <Insets top="50.0"/>
         </padding>
      </VBox>
       <Label layoutX="427.0" layoutY="59.0" text="Create New Travel Group">
         <font>
             <Font size="30.0"/>
         </font>
      </Label>
       <TextField fx:id="writeGroupNameField" layoutX="425.0" layoutY="138.0" prefHeight="40.0" prefWidth="300.0"
                  promptText="Group Name">
           <font>
               <Font size="16.0"/>
           </font>
       </TextField>
       <TextField fx:id="searchForUserField" layoutX="425.0" layoutY="246.0" prefHeight="40.0" prefWidth="300.0"
                  promptText="Search for Username">
         <font>
             <Font size="16.0"/>
         </font>
      </TextField>
       <Label layoutX="425.0" layoutY="203.0" text="Add User to Group">
           <font>
               <Font size="18.0"/>
           </font>
       </Label>
       <Button fx:id="createGroupButton" layoutX="427.0" layoutY="315.0" mnemonicParsing="false"
               onAction="#createGroupFromUserInput" text="Create Group"/>
   </children>
</AnchorPane>
