<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="900.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.ProfilePageController">
    <children>
        <ImageView fitHeight="945.0" fitWidth="1533.0" layoutX="67.0" layoutY="2.0" pickOnBounds="true"
                   style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="350.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../ImageView/Pictures/travel-2650303_960_720.jpg"/>
            </image>
        </ImageView>
        <AnchorPane layoutX="33.0" layoutY="47.0" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0"
                    prefWidth="350.0" style="-fx-background-color: darkred;" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" layoutX="-6.0" prefHeight="200.0" prefWidth="350.0"
                      AnchorPane.topAnchor="50.0">
                    <children>
                        <Label text="Profile Page" textFill="WHITE">
                            <font>
                                <Font name="Arial Bold" size="36.0"/>
                            </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/Icons/profile_icon2.png"/>
                            </image>
                            <effect>
                                <ColorAdjust brightness="1.0" hue="-0.02" saturation="1.0"/>
                            </effect>
                        </ImageView>
                        <Label fx:id="usernameLabel" text="UsernameLoggedIn" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="Helonia" size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="450.0"
                      prefWidth="350.0" spacing="25.0" style="-fx-background-color: darkred;"
                      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <Button fx:id="createGroupButton" mnemonicParsing="false" onAction="#openGroupCreation"
                                style="-fx-background-color: darkred;" text="Create New Group" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="groupRecommendationsButton" mnemonicParsing="false"
                                style="-fx-background-color: darkred;" text="Group Recommendations" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../ImageView/Icons/edit_icon.png"/>
                                    </image>
                                    <effect>
                                        <ColorAdjust brightness="1.0"/>
                                    </effect>
                                </ImageView>
                                <Button mnemonicParsing="false" style="-fx-background-color: darkred;"
                                        text="Edit Profile" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="18.0"/>
                                    </font>
                                </Button>
                            </children>
                        </HBox>
                        <Button fx:id="logoutButton" mnemonicParsing="false" style="-fx-background-color: darkred;"
                                text="Log out" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
        <VBox alignment="CENTER" layoutX="389.0" layoutY="37.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.65"
              prefHeight="740.0" prefWidth="495.0" spacing="30.0" style="-fx-background-color: white;"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="380.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="Your Travel Recommendations">
                    <font>
                        <Font name="Ebrima" size="24.0"/>
                    </font>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/Pictures/com.chortorlab.fakeloc.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="recButton1" mnemonicParsing="false" onAction="#showClickedRecommendation"
                                prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #707070;" text="Button"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/Pictures/com.chortorlab.fakeloc.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="recButton2" mnemonicParsing="false" onAction="#showClickedRecommendation"
                                prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #707070;" text="Button"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/Pictures/com.chortorlab.fakeloc.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="recButton3" mnemonicParsing="false" onAction="#showClickedRecommendation"
                                prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #707070;" text="Button"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/Pictures/com.chortorlab.fakeloc.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="recButton4" mnemonicParsing="false" onAction="#showClickedRecommendation"
                                prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #707070;" text="Button"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/Pictures/com.chortorlab.fakeloc.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="recButton5" mnemonicParsing="false" onAction="#showClickedRecommendation"
                                prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #707070;" text="Button"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <ImageView fitHeight="150.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../ImageView/Pictures/com.chortorlab.fakeloc.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="recButton6" mnemonicParsing="false" onAction="#showClickedRecommendation"
                                prefHeight="55.0" prefWidth="300.0" style="-fx-background-color: #707070;" text="Button"
                                textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets bottom="20.0" left="20.0" right="30.0" top="20.0"/>
            </padding>
        </VBox>
        <VBox alignment="CENTER" layoutX="991.0" layoutY="30.0" opacity="0.65" prefHeight="374.0" prefWidth="512.0"
              style="-fx-background-color: white;" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Label text="Welcome Back">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="usernameLabel2" text="usernameLabel2">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <GridPane alignment="CENTER" prefHeight="300.0" prefWidth="512.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0"
                                           prefWidth="259.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0"
                                           prefWidth="141.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints prefHeight="10.0" vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text="First Name">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label text="Last Name" GridPane.rowIndex="1">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label text="Gender" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label text="Age" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold" size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="firstnameLabel" text="Label" GridPane.columnIndex="1">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="lastnameLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="genderLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <Label fx:id="ageLabel" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                    </children>
                </GridPane>
            </children>
            <opaqueInsets>
                <Insets top="20.0"/>
            </opaqueInsets>
        </VBox>
    </children>
</AnchorPane>
