<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="anchorPane" minHeight="900.0" minWidth="1600.0" prefHeight="900.0" prefWidth="1600.0"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="UserInterface.ProfileCreationPageController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="65.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #80120F;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="20.0" />
         </padding>
         <children>
            <MenuButton fx:id="ProfileMenuButton" mnemonicParsing="false" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" text="View Profile" />
                  <MenuItem mnemonicParsing="false" text="Edit Profile" />
                  <MenuItem mnemonicParsing="false" text="Your Groups" />
               </items>
               <graphic>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ImageView/Icons/profile_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </graphic>
            </MenuButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" style="-fx-background-color: #80120F;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" layoutY="65.0" prefHeight="70.0" prefWidth="1920.0" spacing="10.0" style="-fx-background-color: #30120F;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label alignment="TOP_LEFT" text="Already have a Profile?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
             <Hyperlink onAction="#pressGoBackButton" text="Sign In" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
            </Hyperlink>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <AnchorPane layoutX="219.0" layoutY="256.0" prefHeight="494.0" prefWidth="500.0" style="-fx-background-color: #30120F;" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="256.0">
         <children>
             <Label layoutX="137.0" layoutY="30.0" text="Sign Up Here!" textFill="WHITE">
                 <font>
                     <Font name="Arial" size="36.0"/>
                 </font>
             </Label>
             <TextField fx:id="firstNameField" layoutX="100.0" layoutY="100.0" prefHeight="25.0" prefWidth="300.0" promptText="First Name">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
             <TextField fx:id="lastNameField" layoutX="100.0" layoutY="150.0" prefHeight="25.0" prefWidth="300.0"
                        promptText="Last Name">
               <font>
                  <Font size="14.0" />
               </font>
             </TextField>
             <ChoiceBox fx:id="genderBox" layoutX="100.0" layoutY="200.0" minWidth="150.0" prefWidth="150.0"/>
             <Label layoutX="265.0" layoutY="205.0" text="Gender" textFill="WHITE">
               <font>
                   <Font name="Arial" size="14.0"/>
               </font>
            </Label>
             <TextField fx:id="ageField" layoutX="100.0" layoutY="250.0" minWidth="150.0" prefWidth="150.0"/>
             <Label layoutX="265.0" layoutY="253.0" text="Age" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
             </Label>
             <TextField fx:id="usernameField" layoutX="100.0" layoutY="300.0" prefHeight="25.0" prefWidth="300.0" promptText="Username">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
             <PasswordField fx:id="passwordField" layoutX="100.0" layoutY="350.0" prefHeight="25.0" prefWidth="300.0"
                            promptText="Password">
               <font>
                   <Font size="14.0"/>
               </font>
             </PasswordField>
             <Button fx:id="CreateAccountButton" layoutX="100.0" layoutY="399.0" mnemonicParsing="false"
                     onAction="#createUserFromInput" prefHeight="44.0" prefWidth="300.0"
                     style="-fx-background-color: #505050;" text="Create Account" textFill="WHITE">
               <font>
                   <Font name="Arial Bold" size="20.0"/>
               </font>
             </Button>
         </children>
      </AnchorPane>
      <ImageView fitHeight="494.0" fitWidth="700.0" layoutX="700.0" layoutY="256.0" pickOnBounds="true" AnchorPane.bottomAnchor="150.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="256.0">
         <image>
            <Image url="@../ImageView/Pictures/travel_time.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
