<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.ProfilePageController">
    <children>
        <AnchorPane layoutX="468.0" layoutY="208.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0"
                    AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="950.0" spacing="10.0"
                      style="-fx-background-color: #505050;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                      AnchorPane.topAnchor="10.0">
                    <children>
                        <Hyperlink fx:id="CreateProfileHyperlink" text="Create Profile" textFill="WHITE"
                                   textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Hyperlink>
                        <Hyperlink fx:id="SignInHyperlink" text="Sign In" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Hyperlink>
                        <MenuButton fx:id="ProfileMenuButton" mnemonicParsing="false" text="Profile">
                            <items>
                                <MenuItem mnemonicParsing="false" text="View Profile"/>
                                <MenuItem mnemonicParsing="false" text="Edit Profile"/>
                                <MenuItem mnemonicParsing="false" text="Your Groups"/>
                            </items>
                        </MenuButton>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
                      AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="FrontPageButton" mnemonicParsing="false" onAction="#pressFrontPageButton"
                                text="Front Page" HBox.hgrow="NEVER"/>
                        <TextField alignment="TOP_LEFT" prefHeight="20.0" prefWidth="400.0"
                                   promptText="Search Destination"/>
                    </children>
                    <padding>
                        <Insets left="20.0"/>
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
        <Label layoutX="694.0" layoutY="534.0" text="All Destinations"/>
        <VBox prefHeight="1030.0" prefWidth="250.0" style="-fx-background-color: #303030;"
              AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="150.0">
            <children>
                <Button maxWidth="250.0" mnemonicParsing="false" prefHeight="50.0"
                        style="-fx-background-color: #505050;" text="All Destinations" textFill="WHITE"/>
                <Button maxWidth="250.0" mnemonicParsing="false" style="-fx-background-color: #303030;" text="Button"
                        textFill="WHITE">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <Button maxWidth="250.0" mnemonicParsing="false" style="-fx-background-color: #303030;" text="Button"
                        textFill="WHITE">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
                <Button maxWidth="250.0" mnemonicParsing="false" style="-fx-background-color: #303030;" text="Button"
                        textFill="WHITE">
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <HBox layoutY="65.0" prefHeight="70.0" prefWidth="1920.0" spacing="50.0" style="-fx-background-color: #303030;"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
            <children>
                <Label alignment="TOP_LEFT" text="A400b" textFill="#545454">
                    <font>
                        <Font name="System Bold" size="48.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets left="20.0"/>
            </padding>
        </HBox>
    </children>
</AnchorPane>
