<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UserInterface.ProfileCreationPageController">
   <children>
      <HBox alignment="CENTER_RIGHT" fillHeight="false" maxHeight="65.0" maxWidth="200.0" prefHeight="50.0" prefWidth="200.0" spacing="10.0" style="-fx-background-color: #80120F;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets right="20.0" />
         </padding>
         <children>
            <MenuButton fx:id="ProfileMenuButton" mnemonicParsing="false" onAction="#pressViewProfile" text="Profile">
               <items>
                  <MenuItem mnemonicParsing="false" text="View Profile" />
                  <MenuItem mnemonicParsing="false" text="Edit Profile" />
                  <MenuItem mnemonicParsing="false" text="Your Groups" />
               </items>
               <graphic>
                  <Button mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../ImageView/Icons/profile_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </graphic>
            </MenuButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" spacing="10.0" style="-fx-background-color: #80120F;" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <TextField alignment="TOP_LEFT" prefHeight="20.0" prefWidth="400.0" promptText="Search Destination" />
            <Button fx:id="HomeButton" mnemonicParsing="false" onAction="#pressHomeButton" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImageView/Icons/home_page.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox layoutY="65.0" prefHeight="70.0" prefWidth="1920.0" spacing="50.0" style="-fx-background-color: #30120F;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="70.0">
         <children>
            <Label alignment="TOP_LEFT" text="A400b" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0">
         <children>
            <AnchorPane prefHeight="534.0" prefWidth="689.0" style="-fx-background-color: #20120F;">
               <children>
                  <Label layoutX="231.0" layoutY="39.0" text="Sign Up Here!" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="36.0" />
                     </font>
                  </Label>
                  <TextField layoutX="170.0" layoutY="105.0" prefHeight="25.0" prefWidth="350.0" promptText="First Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <TextField layoutX="170.0" layoutY="167.0" prefHeight="25.0" prefWidth="350.0" promptText="Last Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <ChoiceBox layoutX="170.0" layoutY="229.0" prefWidth="200.0" />
                  <DatePicker layoutX="170.0" layoutY="279.0" prefWidth="200.0" />
                  <TextField layoutX="170.0" layoutY="329.0" prefHeight="25.0" prefWidth="350.0" promptText="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </TextField>
                  <PasswordField layoutX="170.0" layoutY="391.0" prefHeight="25.0" prefWidth="350.0" promptText="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </PasswordField>
                  <Button layoutX="170.0" layoutY="453.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="350.0" style="-fx-background-color: #505050;" text="Create Account" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="20.0" />
                     </font>
                  </Button>
                  <Label layoutX="386.0" layoutY="234.0" text="Gender" textFill="WHITE">
                     <font>
                         <Font name="Arial" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="386.0" layoutY="283.0" text="Age" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="534.0" fitWidth="801.0" pickOnBounds="true">
               <image>
                  <Image url="@../ImageView/Pictures/travel_time.jpg" />
               </image>
            </ImageView>
            <AnchorPane />
         </children>
      </HBox>
   </children>
</AnchorPane>
