Cuiaba	-15.615000	-56.093004	BR	Brazil	Provincial capital
Brasilia	-15.792111	-47.897748	BR	Brazil	National and provincial capital
Goiania	-16.727004	-49.255001	BR	Brazil	Provincial capital
Campo Grande	-20.450997	-54.615996	BR	Brazil	Provincial capital
Puerto Presidente Stroessner	-25.526997	-54.622997	PY	Paraguay	Provincial capital
Talca	-35.423001	-71.659998	CL	Chile	Provincial capital
Concepcion	-36.826002	-73.054998	CL	Chile	Provincial capital
Temuco	-38.728998	-72.575999	CL	Chile	Provincial capital
Puerto Montt	-41.474997	-72.952002	CL	Chile	Provincial capital
Antofagasta	-23.641002	-70.398999	CL	Chile	Provincial capital
La Serena	-29.900997	-71.244999	CL	Chile	Provincial capital
Valparaiso	-33.021000	-71.555004	CL	Chile	Provincial capital
Santiago	-33.475023	-70.647515	CL	Chile	National and provincial capital
Coquimbo	-29.959002	-71.332002	CL	Chile	Other
Guayaquil	-2.203092	-79.907877	EC	Ecuador	Provincial capital
Rio Branco	-9.979002	-67.812003	BR	Brazil	Provincial capital
Quito	-0.229500	-78.524279	EC	Ecuador	National and provincial capital
Callao	-12.057003	-77.144004	PE	Peru	Provincial capital
Iquique	-20.221002	-70.148997	CL	Chile	Provincial capital
Lima	-12.081996	-77.045004	PE	Peru	National and provincial capital
Belem	-1.439001	-48.498002	BR	Brazil	Provincial capital
Santarem	-2.459997	-54.610002	BR	Brazil	Other
Manaus	-3.122001	-60.014997	BR	Brazil	Provincial capital
Porto Velho	-8.762004	-63.906003	BR	Brazil	Provincial capital
Palmas	-10.212768	-48.360348	BR	Brazil	Provincial capital
Asuncion	-25.305003	-57.621995	PY	Paraguay	National capital
Buenos Aires	-34.622496	-58.449834	AR	Argentina	National and provincial capital
Cordoba	-31.316004	-64.179999	AR	Argentina	Provincial capital
Sao Paulo	-23.580999	-46.622996	BR	Brazil	Provincial capital
Santos	-23.954697	-46.309490	BR	Brazil	Other
Curitiba	-25.430004	-49.284999	BR	Brazil	Provincial capital
Florianopolis	-27.576000	-48.618998	BR	Brazil	Provincial capital
Porto Alegre	-30.040002	-51.208002	BR	Brazil	Provincial capital
Montevideo	-34.920000	-56.169998	UY	Uruguay	National and provincial capital
Salvador	-12.993003	-38.481003	BR	Brazil	Provincial capital
Belo Horizonte	-19.852002	-43.909002	BR	Brazil	Provincial capital
Vitoria	-20.332998	-40.413995	BR	Brazil	Provincial capital
Rio de Janeiro	-22.721571	-43.455185	BR	Brazil	Other
Niteroi	-22.839003	-42.881004	BR	Brazil	Provincial capital
Sao Luis	-2.514996	-44.300996	BR	Brazil	Provincial capital
Fortaleza	-3.782997	-38.589002	BR	Brazil	Provincial capital
Teresina	-5.104998	-42.802001	BR	Brazil	Provincial capital
Natal	-5.805999	-35.210997	BR	Brazil	Provincial capital
Joao Pessoa	-7.129998	-34.866998	BR	Brazil	Provincial capital
Recife	-8.084997	-34.914995	BR	Brazil	Provincial capital
Maceio	-9.676890	-35.747720	BR	Brazil	Provincial capital
Aracaju	-10.910997	-37.060001	BR	Brazil	Provincial capital
New Orleans	29.956383	-90.098694	US	United States	Other
Houston	29.771829	-95.407110	US	United States	Other
Honolulu	21.329001	-157.861998	US	United States	Provincial capital
Edmonton	53.556003	-113.508000	CA	Canada	Provincial capital
Calgary	51.030000	-114.049998	CA	Canada	Other
Vancouver	49.274298	-122.963067	CA	Canada	Other
Seattle	47.588553	-122.316651	US	United States	Other
Portland	45.442125	-122.641686	US	United States	Other
Saint Paul	45.020997	-93.065004	US	United States	Provincial capital
Minneapolis	44.924193	-93.307787	US	United States	Other
Des Moines	41.598000	-93.621996	US	United States	Provincial capital
Oklahoma City	35.489997	-97.530003	US	United States	Provincial capital
San Diego	32.761458	-117.125496	US	United States	Other
Oakland	37.810458	-122.271471	US	United States	Other
Sacramento	38.566998	-121.422996	US	United States	Provincial capital
San Francisco	37.795815	-122.380092	US	United States	Other
San Jose	37.308105	-121.847454	US	United States	Other
Los Angeles	34.000002	-118.250001	US	United States	Other
Salt Lake City	40.692996	-111.891996	US	United States	Provincial capital
Denver	39.578004	-105.078996	US	United States	Provincial capital
Kansas City	38.994120	-94.626566	US	United States	Other
St. Louis	38.638881	-90.341982	US	United States	Other
Memphis	35.114724	-90.000324	US	United States	Other
Phoenix	33.508998	-112.110003	US	United States	Provincial capital
El Paso	31.779999	-106.450002	US	United States	Other
Hermosillo	29.094003	-110.961999	MX	Mexico	Provincial capital
La Paz	24.156423	-110.309526	MX	Mexico	Provincial capital
Dallas	32.763726	-96.663690	US	United States	Other
Austin	30.279996	-97.732998	US	United States	Provincial capital
San Antonio	29.429919	-98.524575	US	United States	Other
Monterrey	25.677000	-100.316996	MX	Mexico	Provincial capital
Aguascalientes	21.888000	-102.290004	MX	Mexico	Provincial capital
Guadalajara	20.673999	-103.344003	MX	Mexico	Provincial capital
Colima	19.251000	-103.734999	MX	Mexico	Provincial capital
Tampico	22.243239	-97.842627	MX	Mexico	Other
Campeche	19.854999	-90.525996	MX	Mexico	Provincial capital
Jalapa	19.532997	-96.903000	MX	Mexico	Provincial capital
Puebla	19.048635	-98.192943	MX	Mexico	Other
Villahermosa	17.975997	-92.936997	MX	Mexico	Provincial capital
Oaxaca	17.062002	-96.714000	MX	Mexico	Provincial capital
Tuxtla Gutierrez	16.743996	-93.108996	MX	Mexico	Provincial capital
Veracruz	19.185003	-96.122996	MX	Mexico	Other
San Luis Potosi	22.151997	-100.980000	MX	Mexico	Provincial capital
Queretaro	20.583000	-100.386999	MX	Mexico	Provincial capital
Pachuca	20.120004	-98.755002	MX	Mexico	Provincial capital
Morelia	19.697004	-101.185002	MX	Mexico	Provincial capital
Mexico City	19.427049	-99.127575	MX	Mexico	National and provincial capital
Toluca	19.283004	-99.666702	MX	Mexico	Provincial capital
Cuernavaca	18.920997	-99.221004	MX	Mexico	Provincial capital
Alajuela	10.016001	-84.221000	CR	Costa Rica	Provincial capital
Heredia	9.991998	-84.120003	CR	Costa Rica	Provincial capital
San Jose	9.930474	-84.078621	CR	Costa Rica	National and provincial capital
Cartago	9.856998	-83.921004	CR	Costa Rica	Provincial capital
Panama	9.002880	-79.517079	PA	Panama	National and provincial capital
San Salvador	13.701411	-89.200233	SV	El Salvador	National and provincial capital
Nueva San Salvador	13.673997	-89.289998	SV	El Salvador	Provincial capital
Merida	20.982996	-89.628002	MX	Mexico	Provincial capital
Halfway Tree	18.033300	-76.799997	JM	Jamaica	Provincial capital
Spanish Town	17.994996	-76.951998	JM	Jamaica	Provincial capital
Kingston	17.966925	-76.799520	JM	Jamaica	National and provincial capital
Santo Domingo	18.488997	-69.899004	DO	Dominican Republic	National and provincial capital
San Cristobal	18.415998	-70.109001	DO	Dominican Republic	Provincial capital
Cali	3.456999	-76.521996	CO	Colombia	Provincial capital
Bogota	4.630221	-74.080512	CO	Colombia	National capital and provincial capital enclave
Barranquilla	10.983996	-74.806001	CO	Colombia	Provincial capital
Medellin	6.240996	-75.591999	CO	Colombia	Provincial capital
Toronto	43.720767	-79.412633	CA	Canada	Provincial capital
Buffalo	42.898662	-78.848433	US	United States	Other
Detroit	42.394320	-83.078928	US	United States	Other
Cleveland	41.390721	-81.727506	US	United States	Other
Pittsburgh	40.497201	-79.997085	US	United States	Other
Columbus	40.044996	-82.992996	US	United States	Provincial capital
Tallahassee	30.449997	-84.300003	US	United States	Provincial capital
Jacksonville	30.330000	-81.659997	US	United States	Other
Tampa	27.997353	-82.593027	US	United States	Other
Miami	25.832124	-80.270216	US	United States	Other
Milwaukee	43.067943	-87.990741	US	United States	Other
Madison	43.066665	-89.399997	US	United States	Provincial capital
Lansing	42.725997	-84.557997	US	United States	Provincial capital
Chicago	41.826546	-87.641298	US	United States	Other
Indianapolis	39.814002	-86.135004	US	United States	Provincial capital
Cincinnati	39.148011	-84.477014	US	United States	Other
Nashville	36.142002	-86.817996	US	United States	Provincial capital
Charlotte	35.205822	-80.835678	US	United States	Other
Columbia	34.013997	-80.997003	US	United States	Provincial capital
Atlanta	33.795999	-84.348998	US	United States	Provincial capital
Baltimore	39.321882	-76.618385	US	United States	Other
Washington D.C.	38.890908	-76.953834	US	United States	National and provincial capital
Richmond	37.563003	-77.472999	US	United States	Provincial capital
Norfolk	36.879291	-76.268574	US	United States	Other
Raleigh	35.791002	-78.643997	US	United States	Provincial capital
Brooklyn	40.663962	-74.011221	US	United States	Other
Chester	39.869163	-75.369168	US	United States	Other
Rochester	43.210467	-77.635611	US	United States	Other
Newark	40.719996	-74.199996	US	United States	Other
New York	40.707864	-73.905237	US	United States	Other
Harrisburg	40.265001	-76.904001	US	United States	Provincial capital
Trenton	40.224996	-74.781000	US	United States	Provincial capital
Philadelphia	39.927555	-75.218229	US	United States	Other
Boston	42.374997	-71.102996	US	United States	Provincial capital
Providence	41.815998	-71.425998	US	United States	Provincial capital
Hartford	41.760000	-72.702999	US	United States	Provincial capital
Caracas	10.496043	-66.898277	VE	Venezuela	National and provincial capital
Boa Vista	2.817999	-60.663996	BR	Brazil	Provincial capital
Port of Spain	10.639737	-61.490060	TT	Trinidad & Tobago	National capital
San Juan	18.398997	-66.068999	PR	Puerto Rico	National and provincial capital
Fort-De-France	14.607432	-61.075998	MQ	Martinique	National and provincial capital
Macapa	0.036000	-51.048000	BR	Brazil	Provincial capital
Montreal	45.541017	-73.653534	CA	Canada	Other
Ottawa	45.374004	-75.651003	CA	Canada	National capital
Fawley	50.816700	-1.333295	GB	United Kingdom	Other
Sheffield	53.374041	-1.462995	GB	United Kingdom	Other
Dublin	53.341560	-6.257349	IE	Ireland	National and provincial capital
Birmingham	52.492752	-1.863342	GB	United Kingdom	Other
London	51.487911	-0.178002	GB	United Kingdom	National and provincial capital
Edinburgh	55.924002	-3.249998	GB	United Kingdom	Provincial capital
Glasgow	55.862811	-4.269941	GB	United Kingdom	Other
Leeds	53.808705	-1.497528	GB	United Kingdom	Other
Manchester	53.479665	-2.261781	GB	United Kingdom	Other
Liverpool	53.423001	-2.970998	GB	United Kingdom	Other
Porto	41.166000	-8.585000	PT	Portugal	Provincial capital
Valencia	39.471003	-0.367001	ES	Spain	Provincial capital
Lisbon	38.729997	-9.129995	PT	Portugal	National and provincial capital
Seville	37.373004	-5.970995	ES	Spain	Provincial capital
Madrid	40.442220	-3.690972	ES	Spain	National and provincial capital
Casablanca	33.605001	-7.631999	MA	Morocco	Provincial capital
Accra	5.558562	-0.200924	GH	Ghana	National and provincial capital
Barcelona	41.357997	2.159002	ES	Spain	Provincial capital
Florence	43.781571	11.207746	IT	Italy	Other
L'Ariana	36.866673	10.199998	TN	Tunisia	Provincial capital
Tunis	36.819000	10.166005	TN	Tunisia	National and provincial capital
Bologna	44.503002	11.333997	IT	Italy	Provincial capital
Rome	41.879997	12.520000	IT	Italy	National and provincial capital
Zonguldak	41.455998	31.798999	TR	Turkey	Provincial capital
Bolu	40.739004	31.611997	TR	Turkey	Provincial capital
Ankara	39.929004	32.852998	TR	Turkey	National and provincial capital
Kyrenia	35.325999	33.333004	CY	Cyprus	Provincial capital
Nicosia	35.171001	33.369004	CY	Cyprus	National and provincial capital
Cairo	30.077910	31.250800	EG	Egypt	National and provincial capital
Giza	30.051513	31.220956	EG	Egypt	Other
Piraeus	37.956294	23.688378	GR	Greece	Other
Manisa	38.619000	27.429004	TR	Turkey	Provincial capital
Izmir	38.432997	27.145000	TR	Turkey	Provincial capital
Chios	38.373003	26.138998	GR	Greece	Provincial capital
Aydin	37.855998	27.842005	TR	Turkey	Provincial capital
Athens	37.944000	23.653000	GR	Greece	National capital
Edirne	41.681997	26.561998	TR	Turkey	Provincial capital
Tekirdag	40.984695	27.516664	TR	Turkey	Provincial capital
Thessaloniki	40.629996	22.799997	GR	Greece	Other
Canakkale	40.155003	26.414002	TR	Turkey	Provincial capital
Balikesir	39.647997	27.883000	TR	Turkey	Provincial capital
Sofia	42.707268	23.331871	BG	Bulgaria	National capital and provincial capital enclave
Bucharest	44.430480	26.122969	RO	Romania	National and provincial capital
Istanbul	41.066001	29.006002	TR	Turkey	Provincial capital
Kocaeli	40.773996	29.923002	TR	Turkey	Provincial capital
Sakarya	40.766661	30.400003	TR	Turkey	Provincial capital
Bursa	40.195998	29.075004	TR	Turkey	Provincial capital
Eskisehir	39.783996	30.519000	TR	Turkey	Provincial capital
Kutahya	39.419001	29.980000	TR	Turkey	Provincial capital
Afyon	38.763999	30.539998	TR	Turkey	Provincial capital
Konya	37.878003	32.482000	TR	Turkey	Provincial capital
Denizli	37.776996	29.086003	TR	Turkey	Provincial capital
Isparta	37.764999	30.556999	TR	Turkey	Provincial capital
Mugla	37.220004	28.367002	TR	Turkey	Provincial capital
Antalya	36.892998	30.709000	TR	Turkey	Provincial capital
Malatya	38.355003	38.309005	TR	Turkey	Provincial capital
Kahramanmaras	37.585998	36.937000	TR	Turkey	Provincial capital
Sanhurfa	37.159002	38.797003	TR	Turkey	Provincial capital
Aintab	37.069002	37.389997	TR	Turkey	Provincial capital
Kayseri	38.730996	35.479000	TR	Turkey	Provincial capital
Seyhan	36.999999	35.324002	TR	Turkey	Provincial capital
Mersin	36.797004	34.646005	TR	Turkey	Provincial capital
Antioch	36.233334	36.116677	TR	Turkey	Provincial capital
Ammochostos	35.106003	33.949999	CY	Cyprus	Provincial capital
Beirut	33.883326	35.499997	LB	Lebanon	National and provincial capital
B'abda	33.833304	35.533297	LB	Lebanon	Provincial capital
Samsun	41.292999	36.331003	TR	Turkey	Provincial capital
Ordu	40.984002	37.875997	TR	Turkey	Provincial capital
Giresun	40.913001	38.390005	TR	Turkey	Provincial capital
Rize	41.020002	40.523004	TR	Turkey	Provincial capital
Trabzon	41.001003	39.718000	TR	Turkey	Provincial capital
Ramla	31.916700	34.866703	IL	Israel	Provincial capital
Tel Aviv-Yafo	32.045004	34.769998	IL	Israel	Provincial capital
As-Salt	32.042997	35.722999	JO	Jordan	Provincial capital
Amman	31.949379	35.932906	JO	Jordan	National and provincial capital
Jeddah	21.543003	39.173005	SA	Saudi Arabia	Other
Frankfurt	50.130000	8.668161	DE	Germany	Other
Paris	48.881997	2.432998	FR	France	National and provincial capital
Stuttgart	48.789999	9.181999	DE	Germany	Provincial capital
Europoort	51.949998	4.133305	NL	Netherlands	Other
's-Hertogenbosch	51.683337	5.316660	NL	Netherlands	Provincial capital
Bruges	51.210000	3.220003	BE	Belgium	Provincial capital
Antwerpen	51.207003	4.426003	BE	Belgium	Provincial capital
Gent	51.048000	3.735999	BE	Belgium	Provincial capital
Hasselt	50.964003	5.483998	BE	Belgium	Provincial capital
Brussels	50.837004	4.367998	BE	Belgium	National capital and provincial capital enclave
Haarlem	52.387002	4.632003	NL	Netherlands	Provincial capital
Amsterdam	52.373043	4.894839	NL	Netherlands	National capital
Utrecht	52.100001	5.112001	NL	Netherlands	Provincial capital
The Hague	52.075998	4.281004	NL	Netherlands	Provincial capital
Rotterdam	51.925590	4.485151	NL	Netherlands	Other
Arnhem	51.987996	5.923000	NL	Netherlands	Provincial capital
Dusseldorf	51.240996	6.797998	DE	Germany	Provincial capital
Maastricht	50.852997	5.677002	NL	Netherlands	Provincial capital
Essen	51.354045	7.122439	DE	Germany	Other
Cologne	50.942349	6.934870	DE	Germany	Other
Hamburg	53.570997	10.027998	DE	Germany	Provincial capital
Turin	45.074871	7.666426	IT	Italy	Other
Milan	45.473004	9.189999	IT	Italy	Provincial capital
Zurich	47.401002	8.533999	CH	Switzerland	Provincial capital
Stockholm	59.331168	17.991451	SE	Sweden	National and provincial capital
Prague	50.105997	14.456997	CZ	Czech Republic	National and provincial capital
Vienna	48.202119	16.320979	AT	Austria	National capital and provincial capital enclave
Munich	48.140973	11.542951	DE	Germany	Other
Venice	45.424773	12.370717	IT	Italy	Other
Berlin	52.516269	13.327570	DE	Germany	National and provincial capital
Copenhagen	55.719999	12.549997	DK	Denmark	National capital and provincial capital enclave
Kaliningrad	54.708003	20.503000	RU	Russia	Provincial capital
Warsaw	52.244946	21.011878	PL	Poland	National and provincial capital
Budapest	47.514996	19.094005	HU	Hungary	National capital and provincial capital enclave
Smolensk	54.789003	32.037004	RU	Russia	Provincial capital
Minsk	53.899938	27.575560	BY	Belarus	National and provincial capital
Kyiv	50.448159	30.502108	UA	Ukraine	National and provincial capital
Odesa	46.466667	30.733336	UA	Ukraine	Provincial capital
Helsinki	60.196419	24.976702	FI	Finland	National and provincial capital
Tallinn	59.416668	24.750001	EE	Estonia	National capital
Riga	56.880000	24.049999	LV	Latvia	National capital
Saint Petersburg	59.916663	30.250000	RU	Russia	Provincial capital
Yaroslavl	57.607002	39.858004	RU	Russia	Provincial capital
Ivanovo	57.012003	41.020003	RU	Russia	Provincial capital
Tver	56.866671	35.916670	RU	Russia	Provincial capital
Gor'kiy	56.289672	43.940674	RU	Russia	Provincial capital
Volgograd	48.709998	44.484004	RU	Russia	Provincial capital
Rostov-on-Don	47.232000	39.688003	RU	Russia	Provincial capital
Kharkiv	49.989672	36.208306	UA	Ukraine	Provincial capital
Dnipropetrovs'k	48.422997	35.137999	UA	Ukraine	Provincial capital
Donets'k	48.040146	37.737054	UA	Ukraine	Provincial capital
Krasnodar	45.036999	38.961001	RU	Russia	Provincial capital
Moscow	55.749996	37.700002	RU	Russia	National and provincial capital
Voronezh	51.714999	39.268999	RU	Russia	Provincial capital
Vyatka	58.633326	49.699999	RU	Russia	Provincial capital
Perm'	58.000239	56.232460	RU	Russia	Provincial capital
Izevsk	56.850003	53.233336	RU	Russia	Provincial capital
Sverdlovsk	56.846547	60.610132	RU	Russia	Provincial capital
Ufa	54.821997	56.096002	RU	Russia	Provincial capital
Ceboksary	56.150001	47.250001	RU	Russia	Provincial capital
Kazan'	55.733013	49.145464	RU	Russia	Provincial capital
Ul'yanovsk	54.305001	48.362005	RU	Russia	Provincial capital
Kuybyskev	53.199999	50.149998	RU	Russia	Provincial capital
Saratov	51.490998	45.953002	RU	Russia	Provincial capital
Chelyabinsk	55.144998	61.392997	RU	Russia	Provincial capital
Tomsk	56.477997	84.970999	RU	Russia	Provincial capital
Omsk	55.062999	73.250002	RU	Russia	Provincial capital
Novosibirsk	55.032003	82.943002	RU	Russia	Provincial capital
Kuwait	29.385918	47.974042	KW	Kuwait	National and provincial capital
Hawalli	29.333340	47.999998	KW	Kuwait	Provincial capital
Al-Ahmadi	29.097000	48.068002	KW	Kuwait	Provincial capital
Ad Damman	26.333298	50.083300	SA	Saudi Arabia	Provincial capital
Al-Muharraq	26.262000	50.616001	BH	Bahrain	Provincial capital
Manama	26.216667	50.583340	BH	Bahrain	National and provincial capital
Jidd Hafs	26.215956	50.537872	BH	Bahrain	Provincial capital
Ar Rifa	26.120997	50.549005	BH	Bahrain	Provincial capital
Sitrah	26.100000	50.613850	BH	Bahrain	Provincial capital
Riyadh	24.650001	46.770004	SA	Saudi Arabia	National and provincial capital
Ajman	25.402860	55.441090	AE	United Arab Emirates	Provincial capital
Sharjah	25.371999	55.411003	AE	United Arab Emirates	Provincial capital
Doha	25.284357	51.532336	QA	Qatar	National and provincial capital
Dubai	25.271001	55.329004	AE	United Arab Emirates	Provincial capital
Abu Dhabi	24.476004	54.370999	AE	United Arab Emirates	National and provincial capital
Baku	40.323996	49.816000	AZ	Azerbaijan	National and provincial capital
Muscat	23.607000	58.588003	OM	Oman	National and provincial capital
Delhi	28.666665	77.216662	IN	India	Provincial capital
New Delhi	28.568727	77.216752	IN	India	National capital
Almaty	43.255062	76.912624	KZ	Kazakhstan	Provincial capital
Chennai	13.061997	80.247997	IN	India	Provincial capital
Mumbai	19.077003	72.826003	IN	India	Provincial capital
Pune	18.535743	73.852273	IN	India	Other
Hyderabad	17.395002	78.485005	IN	India	Provincial capital
Bangalore	12.974751	77.587732	IN	India	Other
Colombo	6.927003	79.848001	LK	Sri Lanka	National and provincial capital
Davao	7.080084	125.613685	PH	Philippines	Other
Manado	1.483335	124.849999	ID	Indonesia	Provincial capital
Hiroshima	34.378002	132.445009	JP	Japan	Provincial capital
Shimonoseki	33.949998	130.933297	JP	Japan	Other
Chang Rai	19.906002	99.833005	TH	Thailand	Provincial capital
Phuket	7.876998	98.385004	TH	Thailand	Provincial capital
Banda Aceh	5.566662	95.333338	ID	Indonesia	Provincial capital
Ipoh	4.590999	101.076004	MY	Malaysia	Provincial capital
Medan	3.584997	98.676001	ID	Indonesia	Provincial capital
Pinang	5.364000	100.311004	MY	Malaysia	Provincial capital
Kangar	6.433002	100.189999	MY	Malaysia	Provincial capital
Alor Setar	6.111000	100.361998	MY	Malaysia	Provincial capital
Chiang Mai	18.786996	99.000001	TH	Thailand	Provincial capital
Phra Nakhon Si Ayutthaya	14.344002	100.560997	TH	Thailand	Provincial capital
Pathum Thani	14.016699	100.533304	TH	Thailand	Provincial capital
Nonthaburi	13.848039	100.519858	TH	Thailand	Provincial capital
Bangkok	13.750002	100.516672	TH	Thailand	National and provincial capital
Samut Prakan	13.588002	100.603999	TH	Thailand	Provincial capital
Samut Sakhon	13.536000	100.274005	TH	Thailand	Provincial capital
Chon Buri	13.367997	100.987003	TH	Thailand	Provincial capital
Nakhon Pathom	13.817997	100.063999	TH	Thailand	Provincial capital
Khon Kaen	16.433001	102.836998	TH	Thailand	Provincial capital
Nakhon Ratchasima	14.968998	102.102004	TH	Thailand	Provincial capital
Udon Thani	17.406999	102.790000	TH	Thailand	Provincial capital
Kuantan New Port	3.799998	103.333303	MY	Malaysia	Other
Kuala Terengganu	5.325003	103.141000	MY	Malaysia	Provincial capital
Kuala Lumpur	3.150000	101.708002	MY	Malaysia	National and provincial capital
Shah Alam	3.066696	101.549998	MY	Malaysia	Provincial capital
Kuching	1.548999	110.343997	MY	Malaysia	Provincial capital
Seremban	2.708001	101.950003	MY	Malaysia	Provincial capital
Melaka	2.199996	102.255004	MY	Malaysia	Provincial capital
Johor Baharu	1.500003	103.760002	MY	Malaysia	Provincial capital
Pekanbaru	0.550998	101.432998	ID	Indonesia	Provincial capital
Singapore	1.268856	103.831795	SG	Singapore	National capital
Kota Baharu	6.118002	102.240001	MY	Malaysia	Provincial capital
Ho Chi Minh City	10.759185	106.662457	VN	Vietnam	Other
Taipei	25.035093	121.506724	CN	China	Provincial capital
Shanghai	31.248000	121.473001	CN	China	Provincial capital
Beijing	39.906189	116.388037	CN	China	National and provincial capital
Vladivostok	43.129998	131.960440	RU	Russia	Provincial capital
Pusan	35.157996	129.054988	KR	South Korea	Provincial capital enclave
Inch`on	37.486242	126.633421	KR	South Korea	Other
Seoul	37.542357	126.935245	KR	South Korea	National capital and provincial capital enclave
Fukuoka	33.579999	130.401991	JP	Japan	Provincial capital
Naha	26.205003	127.692001	JP	Japan	Provincial capital
Kowloon	22.379904	114.230116	CN	China	Other
Hong Kong	22.274001	114.176998	CN	China	Other
Quezon City	14.649993	121.033342	PH	Philippines	Other
Manila	14.616702	120.966949	PH	Philippines	National and provincial capital
Kota Kinabalu	5.967243	116.087581	MY	Malaysia	Provincial capital
Krasnoyarsk	56.016666	92.833336	RU	Russia	Provincial capital
Irkutsk	52.317000	104.248000	RU	Russia	Provincial capital
Yakutsk	62.010000	129.830005	RU	Russia	Provincial capital
Khabarovsk	48.431997	135.127000	RU	Russia	Provincial capital
Sapporo	43.055001	141.345991	JP	Japan	Provincial capital
Sendai	38.253996	140.891014	JP	Japan	Provincial capital
Tokyo	35.683002	139.809007	JP	Japan	National and provincial capital
Kawasaki	35.504577	139.727215	JP	Japan	Other
Yokohama	35.436996	139.619998	JP	Japan	Other
Nagoya	35.154999	136.921006	JP	Japan	Provincial capital
Kyoto	35.009001	135.755002	JP	Japan	Other
Kobe	34.690149	135.221212	JP	Japan	Other
Osaka	34.635996	135.519004	JP	Japan	Provincial capital
Gifu	35.409996	136.761994	JP	Japan	Provincial capital
Cape Town	-33.978996	18.482005	ZA	South Africa	Provincial capital
Nairobi	-1.269999	36.803998	KE	Kenya	National and provincial capital
Johannesburg	-26.178957	28.004311	ZA	South Africa	Provincial capital
Padang	-0.954000	100.351999	ID	Indonesia	Provincial capital
Bandung	-6.912000	107.606998	ID	Indonesia	Provincial capital
Semarang	-6.971004	110.426005	ID	Indonesia	Provincial capital
Yogyakarta	-7.796997	110.368999	ID	Indonesia	Provincial capital
Perth	-31.956003	115.853005	AU	Australia	Provincial capital
Fremantle	-32.044167	115.934572	AU	Australia	Other
Pontianak	-0.023004	109.339003	ID	Indonesia	Provincial capital
Palembang	-2.990997	104.757004	ID	Indonesia	Provincial capital
Tanjungkarang-Telukbetung	-5.409000	105.254002	ID	Indonesia	Provincial capital
Jakarta	-6.166665	106.800004	ID	Indonesia	National and provincial capital
Samarinda	-0.502002	117.154000	ID	Indonesia	Provincial capital
Balikpapan	-1.209996	116.859997	ID	Indonesia	Other
Bandjermasin	-3.328002	114.589000	ID	Indonesia	Provincial capital
Surabaja	-7.399998	112.684375	ID	Indonesia	Other
Mataram	-8.589996	116.137000	ID	Indonesia	Provincial capital
Denpasar	-8.706690	115.217272	ID	Indonesia	Provincial capital
Brisbane	-27.453996	153.026002	AU	Australia	Provincial capital
Sydney	-33.889770	151.028200	AU	Australia	Other
Adelaide	-34.811676	138.520828	AU	Australia	Provincial capital
Melbourne	-37.852956	145.075105	AU	Australia	Other
Auckland	-36.903996	174.761002	NZ	New Zealand	Provincial capital
