Cuiaba	-15.615000	-56.093004	BR	Brazil	Provincial capital
Brasilia	-15.792111	-47.897748	BR	Brazil	National and provincial capital
Goiania	-16.727004	-49.255001	BR	Brazil	Provincial capital
Campo Grande	-20.450997	-54.615996	BR	Brazil	Provincial capital
Puerto Presidente Stroessner	-25.526997	-54.622997	PY	Paraguay	Provincial capital
Talca	-35.423001	-71.659998	CL	Chile	Provincial capital
Concepcion	-36.826002	-73.054998	CL	Chile	Provincial capital
Temuco	-38.728998	-72.575999	CL	Chile	Provincial capital
Puerto Montt	-41.474997	-72.952002	CL	Chile	Provincial capital
Antofagasta	-23.641002	-70.398999	CL	Chile	Provincial capital
La Serena	-29.900997	-71.244999	CL	Chile	Provincial capital
Valparaiso	-33.021000	-71.555004	CL	Chile	Provincial capital
Santiago	-33.475023	-70.647515	CL	Chile	National and provincial capital
Coquimbo	-29.959002	-71.332002	CL	Chile	Other
Guayaquil	-2.203092	-79.907877	EC	Ecuador	Provincial capital
Rio Branco	-9.979002	-67.812003	BR	Brazil	Provincial capital
